@@ .. @@
   "routes": [
     { "src": "/", "dest": "/index.html" },
     { "src": "/login", "dest": "/index.html" },
     { "src": "/signup", "dest": "/indexsignup.html" },
-    { "src": "/home", "dest": "/landing.html" },
-    { "src": "/landing", "dest": "/landing.html" }
+    { "src": "/dashboard", "dest": "/landing.html" },
+    { "src": "/landing", "dest": "/landing.html" },
+    { "src": "/home", "dest": "/landing.html" }
   ],